*,
*:before,
*:after {
	box-sizing: border-box;
}

body {
	display: flex;
	margin: 0;
	margin-top: 1rem;
	justify-content: center;
}

.date-picker-container {
	display: inline-block;
	position: relative;
}

.date-picker-button {
	cursor: pointer;
	font-size: 1rem;
	border: 0;
	padding: 1rem;
	border-radius: 1rem;

	&:hover {
		background-color: hsl(200, 100%, 50%);
		color: #fff;
	}
}

.date-picker {
	display: none;
	position: absolute;
	top: 100%;
	left: 50%;
	margin-top: 1rem;
	transform: translateX(-50%);
	border-radius: 1rem;
	overflow: hidden;
	box-shadow: 0 1px 2px 0 rgba(0, 0, 0, 0.05), 0 1px 3px 0 rgba(0, 0, 0, 0.1),
		0 1px 2px 0 rgba(0, 0, 0, 0.06), 0 20px 25px -5px rgba(0, 0, 0, 0.1),
		0 10px 10px -5px rgba(0, 0, 0, 0.04);
	background-color: white;

	&.show {
		display: block;
	}



	&__header {
		display: flex;
		justify-content: space-between;
		font-weight: bold;
		font-size: 1rem;
		align-items: center;
		background-color: hsl(200, 100%, 80%);
		padding: 0.5rem;
	}

	&__grid {
		display: grid;
		padding: .5rem;
		gap: 0.5rem;
		grid-template-columns: repeat(7, 2rem);
		grid-auto-rows: 2rem;

		&>* {
			display: flex;
			justify-content: center;
			align-items: center;
			width: 100%;
			height: 100%;
		}
	}

	&__grid-header {
		font-weight: bold;
		font-size: 0.75rem;
		color: #333;

	}

	&__grid-dates {
		color: #555;

		&>.date {
			cursor: pointer;
			border-radius: 0.25rem;
			border: none;
			background: none;

			&.selected {
				background-color: hsl(200, 100%, 50%);
				color: white;
			}
		}

		&>.date-picker-other-month-date {
			color: #aaa;
		}

		&>*:hover {
			background-color: hsl(200, 100%, 80%);
			color: black;
		}
	}
}


.month-button {
	background: none;
	border: none;
	cursor: pointer;

	&:hover {
		box-shadow: 0 1px 3px 0 rgba(0, 0, 0, 0.1), 0 1px 2px 0 rgba(0, 0, 0, 0.06);
		border-radius: 0.5rem;
	}
}